<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6E1-u7-Fmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y2h-B2-qkM">
            <objects>
                <navigationController id="6E1-u7-Fmk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmF-Xg-knP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KID-DJ-wIc" kind="relationship" relationship="rootViewController" id="sbt-T2-T5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyu-e3-rxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="-475"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="Ygy-vP-7nn">
            <objects>
                <viewController id="KID-DJ-wIc" customClass="ViewController" customModule="CoreDataPlusTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxN-h5-FqV"/>
                        <viewControllerLayoutGuide type="bottom" id="xGK-oc-B8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzV-p6-lgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-9L-jYQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-wv-zN2">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-kJ-n3x">
                                        <rect key="frame" x="0.0" y="267" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-Of-nbp">
                                                <rect key="frame" x="112.5" y="18" width="150" height="30"/>
                                                <state key="normal" title="Add color"/>
                                                <connections>
                                                    <action selector="addColor:" destination="KID-DJ-wIc" eventType="touchUpInside" id="90q-Vm-CAu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cvE-Of-nbp" firstAttribute="centerY" secondItem="j7d-kJ-n3x" secondAttribute="centerY" id="LJE-hC-fZY"/>
                                            <constraint firstItem="cvE-Of-nbp" firstAttribute="centerX" secondItem="j7d-kJ-n3x" secondAttribute="centerX" id="PDh-Wj-1pk"/>
                                            <constraint firstItem="cvE-Of-nbp" firstAttribute="width" secondItem="j7d-kJ-n3x" secondAttribute="width" multiplier="0.4" id="kHV-AE-451"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-8K-VFC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-XS-CSp">
                                                <rect key="frame" x="0.0" y="89.5" width="375" height="88"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Ga-LFX">
                                                        <rect key="frame" x="8" y="39" width="359" height="45"/>
                                                        <color key="minimumTrackTintColor" red="0.46274509800000002" green="1" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.37670657660000001" blue="0.057228531880000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="0.1199916937" green="1" blue="0.1021728331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="actionSlider:" destination="KID-DJ-wIc" eventType="valueChanged" id="Bqm-YJ-XyW"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-tb-Bck">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zMQ-tb-Bck" firstAttribute="top" secondItem="tAi-XS-CSp" secondAttribute="top" id="E8a-cO-gqN"/>
                                                    <constraint firstItem="ukv-Ga-LFX" firstAttribute="height" secondItem="tAi-XS-CSp" secondAttribute="height" multiplier="0.5" id="Mnx-PQ-dj3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ukv-Ga-LFX" secondAttribute="trailing" constant="10" id="Rky-s9-uzd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMQ-tb-Bck" secondAttribute="trailing" constant="10" id="Tgy-RS-bYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ukv-Ga-LFX" secondAttribute="bottom" constant="5" id="YxO-uq-0YH"/>
                                                    <constraint firstItem="zMQ-tb-Bck" firstAttribute="leading" secondItem="tAi-XS-CSp" secondAttribute="leading" constant="10" id="ePs-53-2WR"/>
                                                    <constraint firstItem="ukv-Ga-LFX" firstAttribute="leading" secondItem="tAi-XS-CSp" secondAttribute="leading" constant="10" id="fHd-9m-Wd6"/>
                                                    <constraint firstItem="zMQ-tb-Bck" firstAttribute="height" secondItem="tAi-XS-CSp" secondAttribute="height" multiplier="0.5" id="kla-ko-JKF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-o4-PCm">
                                                <rect key="frame" x="0.0" y="179" width="375" height="88"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-iI-XBr">
                                                        <rect key="frame" x="8" y="39" width="359" height="45"/>
                                                        <color key="minimumTrackTintColor" red="0.1341376407" green="0.070347975069999999" blue="0.86999543010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.37670657660000001" blue="0.057228531880000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="0.047100026823582164" green="0.1518379959791174" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="actionSlider:" destination="KID-DJ-wIc" eventType="valueChanged" id="aML-oV-kvn"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-PJ-Az6">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RsF-iI-XBr" firstAttribute="leading" secondItem="yQF-o4-PCm" secondAttribute="leading" constant="10" id="Anz-ea-Z2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="RsF-iI-XBr" secondAttribute="bottom" constant="5" id="EdT-Cm-5Gk"/>
                                                    <constraint firstAttribute="trailing" secondItem="RsF-iI-XBr" secondAttribute="trailing" constant="10" id="Ot5-Ur-7TZ"/>
                                                    <constraint firstItem="BKI-PJ-Az6" firstAttribute="leading" secondItem="yQF-o4-PCm" secondAttribute="leading" constant="10" id="ZNk-rG-K5l"/>
                                                    <constraint firstItem="RsF-iI-XBr" firstAttribute="height" secondItem="yQF-o4-PCm" secondAttribute="height" multiplier="0.5" id="o5j-WY-jFO"/>
                                                    <constraint firstItem="BKI-PJ-Az6" firstAttribute="height" secondItem="yQF-o4-PCm" secondAttribute="height" multiplier="0.5" id="ocE-ey-1nb"/>
                                                    <constraint firstItem="BKI-PJ-Az6" firstAttribute="top" secondItem="yQF-o4-PCm" secondAttribute="top" id="qQ6-yi-pTR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKI-PJ-Az6" secondAttribute="trailing" constant="10" id="wDo-QQ-odG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XND-lx-7kB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-1o-99u">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-Kk-VAz">
                                                        <rect key="frame" x="8" y="39" width="359" height="45"/>
                                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="1" green="0.37670657660000001" blue="0.057228531880000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="actionSlider:" destination="KID-DJ-wIc" eventType="valueChanged" id="uGl-r6-iNE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1jc-1o-99u" firstAttribute="leading" secondItem="XND-lx-7kB" secondAttribute="leading" constant="10" id="89v-uR-seI"/>
                                                    <constraint firstItem="OFR-Kk-VAz" firstAttribute="leading" secondItem="XND-lx-7kB" secondAttribute="leading" constant="10" id="8oh-TF-J7P"/>
                                                    <constraint firstItem="OFR-Kk-VAz" firstAttribute="height" secondItem="XND-lx-7kB" secondAttribute="height" multiplier="0.5" id="QVk-IU-gUO"/>
                                                    <constraint firstItem="1jc-1o-99u" firstAttribute="height" secondItem="XND-lx-7kB" secondAttribute="height" multiplier="0.5" id="UQb-41-XZU"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jc-1o-99u" secondAttribute="trailing" constant="10" id="aoB-EB-LL8"/>
                                                    <constraint firstItem="1jc-1o-99u" firstAttribute="top" secondItem="XND-lx-7kB" secondAttribute="top" id="bpj-Yc-oA0"/>
                                                    <constraint firstAttribute="trailing" secondItem="OFR-Kk-VAz" secondAttribute="trailing" constant="10" id="cK7-Ac-hF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="OFR-Kk-VAz" secondAttribute="bottom" constant="5" id="flG-6T-LMI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tAi-XS-CSp" firstAttribute="centerY" secondItem="JTm-8K-VFC" secondAttribute="centerY" id="21X-TO-38t"/>
                                            <constraint firstItem="tAi-XS-CSp" firstAttribute="leading" secondItem="JTm-8K-VFC" secondAttribute="leading" id="IBl-mq-Gp9"/>
                                            <constraint firstAttribute="trailing" secondItem="XND-lx-7kB" secondAttribute="trailing" id="Irx-KM-hac"/>
                                            <constraint firstItem="XND-lx-7kB" firstAttribute="top" secondItem="JTm-8K-VFC" secondAttribute="top" id="Pw3-mz-mSh"/>
                                            <constraint firstAttribute="trailing" secondItem="yQF-o4-PCm" secondAttribute="trailing" id="Uzh-F5-iLn"/>
                                            <constraint firstItem="tAi-XS-CSp" firstAttribute="height" secondItem="JTm-8K-VFC" secondAttribute="height" multiplier="0.33" id="a9C-bX-FTD"/>
                                            <constraint firstItem="yQF-o4-PCm" firstAttribute="leading" secondItem="JTm-8K-VFC" secondAttribute="leading" id="amL-fF-wfH"/>
                                            <constraint firstItem="XND-lx-7kB" firstAttribute="height" secondItem="JTm-8K-VFC" secondAttribute="height" multiplier="0.33" id="cM0-gU-nvP"/>
                                            <constraint firstItem="XND-lx-7kB" firstAttribute="leading" secondItem="JTm-8K-VFC" secondAttribute="leading" id="hBM-AK-3GK"/>
                                            <constraint firstItem="yQF-o4-PCm" firstAttribute="height" secondItem="JTm-8K-VFC" secondAttribute="height" multiplier="0.33" id="mlu-Tv-DYd"/>
                                            <constraint firstAttribute="bottom" secondItem="yQF-o4-PCm" secondAttribute="bottom" id="qT3-AI-lQq"/>
                                            <constraint firstAttribute="trailing" secondItem="tAi-XS-CSp" secondAttribute="trailing" id="whp-dU-h4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7d-kJ-n3x" secondAttribute="bottom" id="1uG-Ws-bLl"/>
                                    <constraint firstAttribute="trailing" secondItem="JTm-8K-VFC" secondAttribute="trailing" id="6Ct-lQ-Kas"/>
                                    <constraint firstItem="JTm-8K-VFC" firstAttribute="height" secondItem="UCV-wv-zN2" secondAttribute="height" multiplier="0.8" id="AJk-PU-4ZI"/>
                                    <constraint firstAttribute="trailing" secondItem="j7d-kJ-n3x" secondAttribute="trailing" id="HRk-HR-Lho"/>
                                    <constraint firstItem="JTm-8K-VFC" firstAttribute="leading" secondItem="UCV-wv-zN2" secondAttribute="leading" id="KVs-23-ISa"/>
                                    <constraint firstItem="j7d-kJ-n3x" firstAttribute="height" secondItem="UCV-wv-zN2" secondAttribute="height" multiplier="0.2" id="LrY-hU-udB"/>
                                    <constraint firstItem="j7d-kJ-n3x" firstAttribute="leading" secondItem="UCV-wv-zN2" secondAttribute="leading" id="fk2-VC-H6f"/>
                                    <constraint firstItem="JTm-8K-VFC" firstAttribute="top" secondItem="UCV-wv-zN2" secondAttribute="top" id="pJz-4Q-aMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCV-wv-zN2" firstAttribute="height" secondItem="IzV-p6-lgW" secondAttribute="height" multiplier="0.5" id="5ou-eb-Ifq"/>
                            <constraint firstItem="uFW-9L-jYQ" firstAttribute="height" secondItem="IzV-p6-lgW" secondAttribute="height" multiplier="0.4" id="5tR-BB-heH"/>
                            <constraint firstItem="uFW-9L-jYQ" firstAttribute="width" secondItem="IzV-p6-lgW" secondAttribute="width" id="Cze-Va-k7W"/>
                            <constraint firstAttribute="trailing" secondItem="UCV-wv-zN2" secondAttribute="trailing" id="IIB-vu-yS0"/>
                            <constraint firstItem="xGK-oc-B8N" firstAttribute="top" secondItem="UCV-wv-zN2" secondAttribute="bottom" id="L77-ox-qYI"/>
                            <constraint firstItem="uFW-9L-jYQ" firstAttribute="centerX" secondItem="IzV-p6-lgW" secondAttribute="centerX" id="OoK-Sa-PPR"/>
                            <constraint firstItem="UCV-wv-zN2" firstAttribute="leading" secondItem="IzV-p6-lgW" secondAttribute="leading" id="YZM-aM-94W"/>
                            <constraint firstItem="uFW-9L-jYQ" firstAttribute="top" secondItem="YxN-h5-FqV" secondAttribute="bottom" id="cNy-mq-LBi"/>
                            <constraint firstItem="uFW-9L-jYQ" firstAttribute="top" secondItem="YxN-h5-FqV" secondAttribute="bottom" id="dJU-t3-Wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mixer" id="d92-5V-m0J">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vu1-Ql-u4b">
                            <connections>
                                <segue destination="Zg4-pi-NJQ" kind="show" id="jWe-zp-Udn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueColorLable" destination="BKI-PJ-Az6" id="71T-6v-U6C"/>
                        <outlet property="blueColorSlider" destination="RsF-iI-XBr" id="CK0-9Z-q28"/>
                        <outlet property="greenColorLable" destination="zMQ-tb-Bck" id="raT-6s-V6g"/>
                        <outlet property="greenColorSlider" destination="ukv-Ga-LFX" id="2Mi-kc-8YT"/>
                        <outlet property="mixView" destination="uFW-9L-jYQ" id="8Yd-cx-v7m"/>
                        <outlet property="redColorLable" destination="1jc-1o-99u" id="S3t-MQ-tcJ"/>
                        <outlet property="redColorSlider" destination="OFR-Kk-VAz" id="k1b-UQ-igZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHS-YC-Res" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.125" y="-475.35211267605632"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="94z-LH-GOM">
            <objects>
                <tableViewController id="Zg4-pi-NJQ" userLabel="TableViewController" customClass="TableViewController" customModule="CoreDataPlusTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHd-Me-WBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Zg4-pi-NJQ" id="lJg-c3-FSP"/>
                            <outlet property="delegate" destination="Zg4-pi-NJQ" id="lcN-DC-gnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storage" id="nmd-U5-psa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HZ6-Yo-IFM">
                            <connections>
                                <action selector="tableEdit:" destination="Zg4-pi-NJQ" id="gXs-eJ-k5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-18-VSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-475"/>
        </scene>
    </scenes>
</document>
